





Starten 

cd c:\code\dataDeepRL

# 1. DeepLOB Pre-Training
python train/train_deeplob_pretrain.py

# 2. SAC Only
python train/train_sac_only.py

# 3. PPO Only
python train/train_ppo_only.py

# 4. PPO + DeepLOB (enige die een argument nodig heeft)
python train/train_ppo_with_deeplob.py --deeplob_model ./models/deeplob_pretrained.pt

Stoppen
Ctrl+C (1x) bij elk script

Hervatten

# 1. DeepLOB Pre-Training
python train/train_deeplob_pretrain.py --resume ./models/deeplob_pretrained_checkpoint.pt

# 2. SAC Only
python train/train_sac_only.py --resume ./logs/<experiment>/checkpoints/resume_checkpoint.pt

# 3. PPO Only
python train/train_ppo_only.py --resume ./logs/<experiment>/checkpoints/resume_checkpoint.pt

# 4. PPO + DeepLOB
python train/train_ppo_with_deeplob.py --deeplob_model ./models/deeplob_pretrained.pt --resume ./logs/<experiment>/resume_checkpoint.pt



laatst gebruikte setting

Set-ExecutionPolicy -Scope CurrentUser RemoteSigned


python -m train.train_deeplob_pretrain --max_rows 2000000 --epochs 20 --learning_rate 3e-4

c:/code/dataDeepRL/.venv/Scripts/python.exe -m train.train_deeplob_pretrain --max_rows 20000000 --epochs 30 --learning_rate 3e-4 --batch_size 1024 --patience 15

python -m train.train_deeplob_pretrain --resume ./models/deeplob_pretrained_checkpoint.pt --max_rows 20000000 --epochs 30 --learning_rate 3e-4 --batch_size 1024 --patience 15

python -m train.train_deeplob_pretrain --max_rows 20000000 --epochs 30 --learning_rate 3e-4 --batch_size 1024 --patience 15


# ============================================================
# VOLGENDE STAP: Spoor 1 + 2 (voer 1 tegelijk uit)
# ============================================================

# SPOOR 1: RL training met huidige DeepLOB (kies 1 van de 4)
# -----------------------------------------------------------

# A) PPO + DeepLOB (aanbevolen als eerste)
python -m train.train_ppo_with_deeplob --freeze_deeplob --max_rows 5000000 --total_steps 500000

# B) SAC + DeepLOB
python -m train.train_sac_with_deeplob --freeze_deeplob --max_rows 5000000 --total_steps 500000

# C) PPO Only (zonder DeepLOB, pure MLP)
python -m train.train_ppo_only --max_rows 5000000 --total_steps 1000000

# D) SAC Only (zonder DeepLOB, pure MLP)
python -m train.train_sac_only --max_rows 5000000 --total_steps 1000000

python -m train.train_sac_with_deeplob --deeplob_model ./models/deeplob_pretrained.pt


# SPOOR 2: Verbeterde DeepLOB (meer data + regularisatie)
# -----------------------------------------------------------
python -m train.train_deeplob_pretrain --max_rows 80000000 --epochs 15 --learning_rate 1e-4 --batch_size 2048 --patience 5 --dropout 0.4 --weight_decay 1e-4



python train_ppo_with_deeplob.py --deeplob_model deeplob_pretrained.pt --resume resume_checkpoint.pt

python train/train_ppo_with_deeplob.py --deeplob_model ./models/deeplob_pretrained.pt --resume ./logs/ppo_deeplob_finetune_20260301_120246/resume_checkpoint.pt

python train/train_ppo_with_deeplob.py --deeplob_model ./models/deeplob_pretrained.pt 

python train/train_ppo_with_deeplob.py --deeplob_model ./models/deeplob_pretrained.pt


python train_ppo_with_deeplob.py --deeplob_model ./models/deeplob_pretrained.pt --resume ./logs\ppo_deeplob_frozen_20260313_192053\resume_checkpoint.pt

python evaluate.py --model_path logs/<run>/best_model.pt --algo ppo_deeplob --split val --deeplob_model models/deeplob_pretrained.pt
python evaluate.py --model_path logs/<run>/best_model.pt --algo sac_only --split test

python evaluate.py --model_path ./logs/ppo_deeplob_frozen_20260313_192053/final_model.pt --algo ppo_deeplob --split val --deeplob_model ./models/deeplob_pretrained.pt --data_dir ./coreData --n_episodes 10 --max_steps 2000 --no_plots